http {

    server {
        client_max_body_size 10m;

        listen 80;
        server_name proeda.lukojo.com;

        location /static/ {
            include /etc/nginx/mime.types;
            autoindex on;
            root /code/;
        }

        location /media/ {
            autoindex on;
            root /code/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}